<!DOCTYPE html>
<head>
    <script async src="https://docs.opencv.org/4.5.2/opencv.js"></script>
    <script lang="javascript">
        document.addEventListener("DOMContentLoaded", function () {
            var video = document.getElementById("video");
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            video.addEventListener("canplay", function () {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
            });

            video.addEventListener("play", function () {
                EdgeDetection(video, context, video.videoWidth, video.videoHeight);
            }, false);
        });

        function EdgeDetection(video, context, width, height) {
            if (video.paused || video.ended) return false;

            context.drawImage(video, 0, 0, width, height);

            let src = cv.imread(canvas);
            let dst = new cv.Mat();
            let gray = new cv.Mat();

            cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY);
            cv.Laplacian(gray, dst, cv.CV_8U, 3, 1, 0);
            cv.imshow(canvas, dst);

            src.delete();
            gray.delete();
            dst.delete();

            setTimeout(EdgeDetection, 5, video, context, width, height);
        }
    </script>
</head>
<body>
    <div class="video-container">
        <p>Original Video</p>
        <video id="video" src = "video" type="video/mp4" controls crossorigin="anonymous"></video>
    </div>
    <div class="video-container">
        <p>Edge Detection Video</p>
        <canvas id="canvas"></canvas>
    </div>
</body>
<style>
    body {
        background: white;
        display: flex;
        margin: 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        height: 100vh;
        box-sizing: border-box;
    }

    .video-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #video, #canvas {
        flex: 1;
        width: 100%;
        max-width: 640px;
        height: auto;
        background-color: darkgray;
    }

    p {
        margin: 0 0 10px 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
</style>
</HTML>
